/* Сброс стилей по умолчанию */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Основные стили */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
.about_wrapper{
    background-color: #dcc583;

}
#slider{
    padding: 0;
    margin: 30px auto;
}
#reviews{
    padding: 0;
    margin: 30px auto;

}
#contacts{
    padding: 0;

    margin: 30px auto;
}
#about{
    border-radius: 20px;
    color: #333030;
    padding:0;
    text-align: left;
    margin: 30px auto;


}
.slider h2{
    color: #333030;
}



/* Главный экран (Hero Section) */
.hero {
    background: url('../images/back.jpg') center no-repeat;
    background-size:cover;
    min-height: 100vh; /* Устанавливаем минимальную высоту 100% от высоты экрана */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;

}

.hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
}
.hero-content h1{
    color: white;
}
.main_images{
    width: 400px;
    border-radius: 15px;
}
button {

    background-color: #333;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}

button:hover {
    background-color: #dcc583;
    color: #333;
}

/* Скрытые секции */
.hidden {
    display: none;
}

#reviews{
    text-align: left;
}
/* Секции: О нас, Продукция, Отзывы, Контакты */
section {
    padding: 60px 20px;
    text-align: center;
}

.product-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.product-item {
    width: 200px;
}

.product-item img {
    width: 100%;
    border-radius: 8px;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.icons_btns{
    display: flex;
    justify-content: center;
    align-items: center;

}

.invid{
    gap: 20px;
}

.contact-btn {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.vk_icons{
    width: 20px;
}
.contact-btn a{
    color: #333;
}
/* Изначальное состояние секций до появления */
.section-to-animate {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Секции, которые находятся в зоне видимости */
.section-to-animate.visible {
    opacity: 1;
    transform: translateY(0);
}



form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/* Футер */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Адаптивность */
@media (max-width: 768px) {
    .hero {
        height: auto;
        padding: 40px 20px;
    }

    .product-gallery {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    button {
        font-size: 16px;
        padding: 10px 20px;
    }

    .contact-buttons {
        flex-direction: column;
        gap: 0;
    }
}


/* Анимация появления справа */
.appear-from-right {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Когда элемент находится в зоне видимости */
.appear-from-right.visible {
    opacity: 1;
    transform: translateX(0);
}


.card_container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.card{
    max-width: 400px;
}
.card_images_revies{
    max-width: 400px;
    height: 300px;
}


/* Скрываем слайдер для телефонов на больших экранах */
.desktop-slider {
    display: block;
}
.delete-card{
    display: block;
}

.mobile-slider {
    display: none;
}
.modal_images{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
@media (max-width: 768px) {
    /* На телефонах показываем мобильный слайдер, скрываем слайдер для мониторов */
    .desktop-slider {
        display: none;
    }
    .delete-card{
        display: none;
    }
    .mobile-slider {
        display: block;
    }

    .card{
        width: 50%;

    }
    .card_images_revies{
        width: 100%;
        height: 130px;
    }



}


